<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Campus Features">
        <menu>
            <item
                android:id="@+id/nav_vicinitymap"
                android:icon="@drawable/ic_action_map"
                android:title="Vicinity Map" />

            <item
                android:id="@+id/nav_univcalendar"
                android:icon="@drawable/ic_action_calendar_month"
                android:title="University Calendar" />

            <item
                android:id="@+id/nav_ceuonlineportals"
                android:icon="@drawable/ic_action_news"
                android:title="CEU Online Portals" />

            <item
                android:id="@+id/nav_college"
                android:icon="@drawable/ic_school"
                android:title="Schools/Colleges" />
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_action_help"
                android:title="FAQ" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="About" />
        </menu>
    </item>

    <item android:title="Student Utilities">
        <menu>
            <item
                android:id="@+id/nav_memo"
                android:icon="@drawable/ic_notifications_active"
                android:title="Memo" />

            <item
                android:id="@+id/nav_calcu"
                android:icon="@drawable/ic_action_calculator"
                android:title="Grade Calculator" />

            <item
                android:id="@+id/nav_inspire"
                android:icon="@drawable/ic_mood"
                android:title="#CEUInspire" />
        </menu>
    </item>

    <item android:title="Application Version">
        <menu>
            <item
                android:enabled="false"
                android:title="@string/appversion"
                android:titleCondensed="@string/appversion" />
        </menu>
    </item>

    <item android:title="Exit">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_power_settings_new"
                android:title="Exit" />
        </menu>
    </item>


</menu>
